{
  "name": "known-issues",
  "description": "",
  "main": "",
  "authors": [
    "Roberto Rodriguez <manufacturedba@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "todomvc-common": "git+ssh://git@github.com/tastejs/todomvc-common#^1.0.2",
    "todomvc-app-css": "git+ssh://git@github.com/tastejs/todomvc-app-css#^1.0.3",
    "angular-route": "^1.5.5",
    "angular-resource": "^1.5.5",
    "font-awesome": "^4.6.1",
    "paper-toast": "PolymerElements/paper-toast#^1.2.2",
    "moment": "^2.13.0",
    "polymer": "Polymer/polymer#^1.4.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.2.1",
    "paper-listbox": "PolymerElements/paper-listbox#^1.1.2",
    "paper-item": "PolymerElements/paper-item#^1.2.1",
    "paper-input": "PolymerElements/paper-input#^1.1.11",
    "ng-polymer-elements": "^0.3.0"
  }
}
